
   "data": [
      {
         "created_time": "2021-03-24T06:18:10+0000",
         "message": "G\u00f3c bay Flying cam quay l\u1ea1i khu\u00f4n vi\u00ean K\u00fd t\u00fac x\u00e1 do b\u1ea1n c\u1ef1u sinh vi\u00ean Nguy\u1ec5n T\u1ea5n Ph\u00e1t g\u1eedi cho trang tr\u01b0\u1eddng.\n\nNh\u00ecn r\u1ed9ng th\u00eanh thang v\u00e0 m\u00e1t m\u1eaft qu\u00e1.\n\nhttps://www.youtube.com/watch?v=hlvLKTM5h6A&list=PLJdn7RhIICUd8OlSetULnsGHhc7z2YMca&index=6",
         "actions": [
            {
               "name": "Like",
               "link": "https://www.facebook.com/401937776577181/posts/3430572757046986/"
            },
            {
               "name": "Comment",
               "link": "https://www.facebook.com/401937776577181/posts/3430572757046986/"
            }
         ],
         "caption": "youtube.com",
         "description": "#UTC2 #\u0110HGTVT #Ph\u00e2nhi\u1ec7uG\u00f3c bay quay l\u1ea1i khu\u00f4n vi\u00ean K\u00fd t\u00fac x\u00e1 do b\u1ea1n c\u1ef1u sinh vi\u00ean Nguy\u1ec5n T\u1ea5n Ph\u00e1t g\u1eedi cho trang tr\u01b0\u1eddng.-------K\u00eanh YouTube c\u1ee7a c\u00e1c th\u1ebf h\u1ec7 sin...",
         "from": {
            "name": "Tr\u01b0\u1eddng \u0110\u1ea1i h\u1ecdc Giao th\u00f4ng V\u1eadn t\u1ea3i - Ph\u00e2n hi\u1ec7u t\u1ea1i TP.HCM - UTC2",
            "category": "Tr\u01b0\u1eddng h\u1ecdc",
            "category_list": [
               {
                  "id": "216161991738736",
                  "name": "Tr\u01b0\u1eddng h\u1ecdc"
               }
            ],
            "id": "401937776577181"
         },
         "icon": "https://www.facebook.com/images/icons/post.gif",
         "is_hidden": false,
         "is_expired": false,
         "link": "https://www.youtube.com/watch?v=hlvLKTM5h6A&list=PLJdn7RhIICUd8OlSetULnsGHhc7z2YMca&index=6",
         "message_tags": {
            
         },
         "name": "Flying cam bay l\u00f2ng v\u00f2ng quanh k\u00fd t\u00fac x\u00e1 UTC2 | 2021.03.14",
         "picture": "https://external.fsgn2-2.fna.fbcdn.net/safe_image.php?d=AQE5S_rdw9HAXSTM&w=130&h=130&url=https\u00253A\u00252F\u00252Fi.ytimg.com\u00252Fvi\u00252FhlvLKTM5h6A\u00252Fmaxresdefault.jpg&cfs=1&ccb=3-4&_nc_hash=AQGItp5_6jp5i94G",
         "privacy": {
            "allow": "",
            "deny": "",
            "description": "C\u00f4ng khai",
            "friends": "",
            "value": "EVERYONE"
         },
         "shares": {
            "count": 1
         },
         "source": "https://www.youtube.com/embed/hlvLKTM5h6A?list=PLJdn7RhIICUd8OlSetULnsGHhc7z2YMca&autoplay=1",
         "status_type": "shared_story",
         "subscribed": false,
         "type": "video",
         "updated_time": "2021-03-24T06:18:10+0000",
         "id": "401937776577181_3430572757046986"
      },
      {
         "created_time": "2021-03-23T16:26:27+0000",
         "message": "Hi\u1ec7p 1 tr\u1eadn chung k\u1ebft n\u1ea3y l\u1eeda gi\u1eefa \u0111\u1ed9i tuy\u1ec3n b\u00f3ng \u0111\u00e1 tr\u01b0\u1eddng ta v\u00e0 \u0111\u1ed9i tuy\u1ec3n tr\u01b0\u1eddng \u0110\u1ea1i h\u1ecdc Kinh t\u1ebf - Lu\u1eadt trong khu\u00f4n kh\u1ed5 gi\u1ea3i b\u00f3ng \u0111\u00e1 sinh vi\u00ean Tp. Th\u1ee7 \u0110\u1ee9c.\n\nM\u1ed9t h\u00e0nh tr\u00ecnh kh\u00f4ng d\u1ec5 d\u00e0ng c\u1ee7a UTC2 \u0111\u1ec3 v\u00e0o \u0111\u1ebfn chung k\u1ebft v\u00e0 \u0111\u00e2y l\u00e0 m\u1ed9t tr\u1eadn chung k\u1ebft th\u1ef1c s\u1ef1 k\u1ecbch t\u00ednh v\u00e0 c\u0103ng th\u1eb3ng.\n\nhttps://www.youtube.com/watch?v=SfTtIuLja9k&list=PLJdn7RhIICUc2ttq5k__eCIShaZgtDM_o&index=2",
         "actions": [
            {
               "name": "Like",
               "link": "https://www.facebook.com/401937776577181/posts/3428439877260274/"
            },
            {
               "name": "Comment",
               "link": "https://www.facebook.com/401937776577181/posts/3428439877260274/"
            }
         ],
         "caption": "youtube.com",
         "description": "#UTC2 #\u0110HGTVT #Ph\u00e2nhi\u1ec7u-------K\u00eanh YouTube c\u1ee7a c\u00e1c th\u1ebf h\u1ec7 sinh vi\u00ean, th\u1ea7y c\u00f4 gi\u00e1o v\u00e0 nh\u1eefng ng\u01b0\u1eddi g\u1eafn b\u00f3, y\u00eau m\u1ebfn ng\u00f4i tr\u01b0\u1eddng \u0110H Giao th\u00f4ng v\u1eadn t\u1ea3i - Ph\u00e2n hi\u1ec7...",
         "from": {
            "name": "Tr\u01b0\u1eddng \u0110\u1ea1i h\u1ecdc Giao th\u00f4ng V\u1eadn t\u1ea3i - Ph\u00e2n hi\u1ec7u t\u1ea1i TP.HCM - UTC2",
            "category": "Tr\u01b0\u1eddng h\u1ecdc",
            "category_list": [
               {
                  "id": "216161991738736",
                  "name": "Tr\u01b0\u1eddng h\u1ecdc"
               }
            ],
            "id": "401937776577181"
         },
         "icon": "https://www.facebook.com/images/icons/post.gif",
         "is_hidden": false,
         "is_expired": false,
         "link": "https://www.youtube.com/watch?v=SfTtIuLja9k&list=PLJdn7RhIICUc2ttq5k__eCIShaZgtDM_o&index=2",
         "message_tags": {
            
         },
         "name": "Hi\u1ec7p 1 tr\u1eadn \u0111\u1ea5u | Chung k\u1ebft gi\u1ea3i sinh vi\u00ean TP. Th\u1ee7 \u0110\u1ee9c | 2021.03.21.(02)",
         "picture": "https://external.fsgn2-2.fna.fbcdn.net/safe_image.php?d=AQF2kSuk1vPcaLjB&w=130&h=130&url=https\u00253A\u00252F\u00252Fi.ytimg.com\u00252Fvi\u00252FSfTtIuLja9k\u00252Fmaxresdefault.jpg&cfs=1&ccb=3-4&_nc_hash=AQHxjB3np5jx4EI7",
         "privacy": {
            "allow": "",
            "deny": "",
            "description": "C\u00f4ng khai",
            "friends": "",
            "value": "EVERYONE"
         },
         "source": "https://www.youtube.com/embed/SfTtIuLja9k?list=PLJdn7RhIICUc2ttq5k__eCIShaZgtDM_o&autoplay=1",
         "status_type": "shared_story",
         "subscribed": false,
         "type": "video",
         "updated_time": "2021-03-23T16:26:27+0000",
         "id": "401937776577181_3428439877260274"
      },
      {
         "created_time": "2021-03-23T00:16:22+0000",
         "message": "\ud83e\udd70\ud83e\udd70\ud83e\udd70 V\u1edbi ph\u01b0\u01a1ng ch\u00e2m t\u0103ng c\u01b0\u1eddng m\u1ed1i quan h\u1ec7 h\u1ee3p t\u00e1c to\u00e0n di\u1ec7n v\u1edbi c\u00e1c t\u1ed5 ch\u1ee9c trong v\u00e0 ngo\u00e0i n\u01b0\u1edbc. Chi\u1ec1u ng\u00e0y 24/3/2021 v\u00e0o l\u00fac 15h00 s\u1ebd di\u1ec5n ra L\u1ec5 k\u00fd tho\u1ea3 thu\u1eadn h\u1ee3p t\u00e1c gi\u1eefa Tr\u01b0\u1eddng \u0110\u1ea1i h\u1ecdc Giao th\u00f4ng V\u1eadn t\u1ea3i v\u00e0 Tr\u01b0\u1eddng \u0110\u1ea1i h\u1ecdc T\u00e2y Nguy\u00ean. \u0110\u00e2y s\u1ebd l\u00e0 c\u01a1 h\u1ed9i \u0111\u1ec3 hai b\u00ean trao \u0111\u1ed5i v\u1ec1 c\u00e1c l\u0129nh v\u1ef1c: \u0110\u00e0o t\u1ea1o, Nghi\u00ean c\u1ee9u khoa h\u1ecdc v\u00e0 Chuy\u1ec3n giao c\u00f4ng ngh\u1ec7!!!!!",
         "actions": [
            {
               "name": "Like",
               "link": "https://www.facebook.com/401937776577181/posts/3426594660778129/"
            },
            {
               "name": "Comment",
               "link": "https://www.facebook.com/401937776577181/posts/3426594660778129/"
            }
         ],
         "comments": {
            "data": [
               {
                  "created_time": "2021-03-23T01:45:26+0000",
                  "message": "\u2764",
                  "can_remove": false,
                  "like_count": 0,
                  "user_likes": false,
                  "id": "3426594660778129_3426737984097130"
               }
            ],
            "paging": {
               "cursors": {
                  "before": "MQZDZD",
                  "after": "MQZDZD"
               }
            }
         },
         "from": {
            "name": "Tr\u01b0\u1eddng \u0110\u1ea1i h\u1ecdc Giao th\u00f4ng V\u1eadn t\u1ea3i - Ph\u00e2n hi\u1ec7u t\u1ea1i TP.HCM - UTC2",
            "category": "Tr\u01b0\u1eddng h\u1ecdc",
            "category_list": [
               {
                  "id": "216161991738736",
                  "name": "Tr\u01b0\u1eddng h\u1ecdc"
               }
            ],
            "id": "401937776577181"
         },
         "icon": "https://www.facebook.com/images/icons/photo.gif",
         "is_hidden": false,
         "is_expired": false,
         "link": "https://www.facebook.com/utc2hcmc/photos/a.2561402787297325/3426594560778139/?type=3",
         "object_id": "3426594560778139",
         "picture": "https://scontent.fsgn2-1.fna.fbcdn.net/v/t1.0-0/s130x130/161736622_3426594564111472_7775793860458424581_o.jpg?_nc_cat=111&ccb=1-3&_nc_sid=110474&_nc_ohc=rr5KtDGCSzoAX9ON3P9&_nc_ht=scontent.fsgn2-1.fna&tp=7&oh=f7cfe1af28e1620274c238a8162b1d46&oe=60829B51",
         "privacy": {
            "allow": "",
            "deny": "",
            "description": "C\u00f4ng khai",
            "friends": "",
            "value": "EVERYONE"
         },
         "status_type": "added_photos",
         "subscribed": false,
         "type": "photo",
         "updated_time": "2021-03-23T01:45:26+0000",
         "id": "401937776577181_3426594660778129"
      },